# monolitico

./: .gitignore  .project  LICENSE  README.md  nbactions-prd.xml  pom.xml
src/main/java/br/com/allan/produto/controller/: AbstractController.java  OperadorController.java  SessionController.java
src/main/java/br/com/allan/produto/entity/: Operador.java
src/main/java/br/com/allan/produto/filter/: LoginListener.java
src/main/java/br/com/allan/produto/service/: AbstractService.java  OperadorService.java
src/main/resources/: messages_en_US.properties  messages_pt_BR.properties
src/main/resources/database/: db-changelog-11-11-2021-allan.xml  db-changelog-diff.xml  db-changelog-master.xml
src/main/webapp/: menu.xhtml  naoencontrada.xhtml  produto.xhtml  relatorios.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/resources/css/: booleancheckbox.css  datatable.css  default.css  handsontable.css  handsontable_table.css  inputfieldcalendar.css  label.css  pivot.css  primeflex.css  selectcheckboxmenu.css  selectmanycheckbox.css  selectonemenu.css  selectoneradio.css  textarea.css  touppercase.css
src/main/webapp/resources/js/: Chart.Financial.js  handsontable.js  jsapi  numeral-js-pt-br.js  pivot.js  pivot.pt.js  pivot.pt.js.map
src/main/webapp/resources/templates/: menu.xhtml  template.xhtml
